IDI_ICON1  ICON DISCARDABLE "audioscrobbler.ico"

#include <winver.h>

// Get updates from this appcast feed:
FeedURL     APPCAST     {"http://cdn.last.fm/client/Win/updates.xml"}

// Version information; this, too, is used by WinSparkle
1 VERSIONINFO
 FILEVERSION     2,1,30,0
 PRODUCTVERSION  2,1,30,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // US English, Unicode
        BEGIN
            VALUE "Comments", "Last.fm\0"
            VALUE "CompanyName", "Last.fm\0"
            VALUE "FileDescription", "Last.fm\0"
            VALUE "FileVersion", "2.1.30\0"
            VALUE "InternalName", "Last.fm\0"
            VALUE "OriginalFilename", "Last.fm.exe\0"
            VALUE "LegalCopyright", "Public Domain\0"
            VALUE "ProductName", "Last.fm\0"
            VALUE "ProductVersion", "2.1.30\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END