<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IpodSettingsWidget</class>
 <widget class="QWidget" name="IpodSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="deviceScrobblingEnabled">
     <property name="text">
      <string>Enable Device Scrobbling</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="alwaysAsk">
     <property name="text">
      <string>Confirm Device Scrobbles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="unicorn::Label" name="note">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>unicorn::Label</class>
   <extends>QLabel</extends>
   <header location="global">lib/unicorn/widgets/Label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
