<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NothingPlayingWidget</class>
 <widget class="QFrame" name="NothingPlayingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>688</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="top">
     <property name="text">
      <string>Hello!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="contents">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="start">
        <property name="text">
         <string>Start a radio station</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QuickStartWidget" name="quickStart" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="splitter">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="scrobble">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="itunes">
        <property name="text">
         <string>Open iTunes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wmp">
        <property name="text">
         <string>Open Windows Media Player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="winamp">
        <property name="text">
         <string>Open Winamp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="foobar">
        <property name="text">
         <string>Open Foobar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuickStartWidget</class>
   <extends>QWidget</extends>
   <header>../Widgets/QuickStartWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
