<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2001/XInclude" title="Last.fm Terminology">
	<!-- <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/> -->
	<suite name="Last.fm Suite" code="Last" description="Last.fm Scripting Suite">
		<value-type name="Lastfm image" code="aImg" description="Image data in TIFF format">
			<cocoa class="NSData"/>
		</value-type>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="track title" code="aTtl" description="Title of currently playing track." type="text" access="r">
				<cocoa key="trackTitle"/>
			</property>
			<property name="artist" code="aArt" description="Artist of currently playing track." type="text" access="r"/>
			<property name="album" code="aAlb" description="Album of currently playing track." type="text" access="r"/>
			<property name="duration" code="aDur" description="Duration of currently playing track." type="integer" access="r"/>
			<property name="loved" code="aLov" description="The loved status of currently playing track." type="boolean" access="r"/>
			<property name="artwork" code="aAwk" description="Artwork for the currently playing track." access="r">
				<type type="Lastfm image"/>
			</property>
		</class>
		<command name="playpause" code="Lastplpa" description="Toggle playback between playing and paused.">
			<cocoa class="LastfmPlayPauseCommand"/>
		</command>
		<command name="next" code="Lastnext" description="Play the next track.">
			<cocoa class="LastfmNextCommand"/>
		</command>
		<command name="previous" code="Lastprev" description="Play the previous track.">
			<cocoa class="LastfmPrevCommand"/>
		</command>
		<command name="love" code="Lastlove" description="Love the current track.">
			<cocoa class="LastfmLoveCommand"/>
		</command>
		<command name="ban" code="Lastbann" description="Ban the current track.">
			<cocoa class="LastfmBanCommand"/>
		</command>
	</suite>
</dictionary>